<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background-image: url("./library.jpg ");
   	background-size: cover;
   	background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
   margin-top: 100px;
}

.login-form {
    margin: 40px;
    text-align: center;
   
}

.login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
}

.input-container {
    margin-bottom: 20px;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
    color: #666666;
    font-size: 14px;
}

.input-container input {
    width: 100%;
    padding: 10px;
    
    border: 1px solid #dddddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333333;
    font-size: 16px;
}

.button-container {
    margin-top: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
   
    <div class="container">
       
        <form class="login-form" action="Login" method="get">
            <h2 style="color: green;">Login Here</h2>
            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>